<?php

return [
    'accepted' => ':attribute harus diterima.',
    'after' => ':attribute harus berisi tanggal setelah :date.',
    'after_or_equal' => ':attribute harus berisi tanggal setelah atau sama dengan :date.',
    'before' => ':attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute harus memiliki antara :min sampai :max item.',
        'file' => 'Ukuran :attribute harus antara :min sampai :max kilobita.',
        'numeric' => ':attribute harus bernilai antara :min sampai :max.',
        'string' => ':attribute harus terdiri dari :min sampai :max karakter.',
    ],
    'boolean' => ':attribute harus bernilai benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi saat ini tidak sesuai.',
    'date' => ':attribute harus berupa tanggal yang valid.',
    'date_format' => ':attribute harus sesuai dengan format :format.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'file' => ':attribute harus berupa berkas.',
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'max' => [
        'array' => ':attribute maksimal memiliki :max item.',
        'file' => 'Ukuran :attribute maksimal :max kilobita.',
        'numeric' => ':attribute maksimal bernilai :max.',
        'string' => ':attribute maksimal terdiri dari :max karakter.',
    ],
    'mimes' => ':attribute harus berupa berkas dengan format: :values.',
    'mimetypes' => ':attribute harus berupa berkas dengan tipe: :values.',
    'min' => [
        'array' => ':attribute minimal memiliki :min item.',
        'file' => 'Ukuran :attribute minimal :min kilobita.',
        'numeric' => ':attribute minimal bernilai :min.',
        'string' => ':attribute minimal terdiri dari :min karakter.',
    ],
    'numeric' => ':attribute harus berupa angka.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => ':attribute wajib diisi.',
    'same' => ':attribute harus sama dengan :other.',
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute sudah digunakan.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => ':attribute harus berupa URL yang valid.',

    'attributes' => [
        'birthDate' => 'tanggal lahir',
        'current_password' => 'kata sandi saat ini',
        'delegation' => 'delegasi atau utusan',
        'email' => 'email',
        'fotoFormal' => 'foto formal',
        'gender' => 'jenis kelamin',
        'name' => 'nama lengkap',
        'password' => 'kata sandi',
        'password_confirmation' => 'konfirmasi kata sandi',
        'reason' => 'alasan mengikuti pelatihan',
        'whatsapp' => 'nomor WhatsApp',
    ],
];
